In [42]:
import numpy as np
import pandas as pd

In [43]:
df=pd.read_csv("covid_toy.csv")
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [44]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [45]:
df['fever'].mean()

100.84444444444445

In [46]:
df['fever']=df['fever'].fillna(100)

In [47]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [48]:
df.loc[2:5,['age','fever','has_covid']]

   age  fever has_covid
2   42  101.0        No
3   31   98.0        No
4   65  101.0        No
5   84  100.0       Yes

In [49]:
df.iloc[2:5,[0,1,4]]

   age  gender     city
2   42    Male    Delhi
3   31  Female  Kolkata
4   65  Female   Mumbai

In [50]:
df2=df.copy()

In [51]:
df2.loc[2:5,['age','fever']]

   age  fever
2   42  101.0
3   31   98.0
4   65  101.0
5   84  100.0

In [52]:
df2.loc[2:5,['age','fever']]=100

In [53]:
df2.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2  100    Male  100.0  Mild    Delhi        No
3  100  Female  100.0  Mild  Kolkata        No
4  100  Female  100.0  Mild   Mumbai        No

In [54]:
df2['Gender']=df['gender'].map({'Male':0,'Female':1})

In [55]:
df2.head()

   age  gender  fever cough     city has_covid  Gender
0   60    Male  103.0  Mild  Kolkata        No       0
1   27    Male  100.0  Mild    Delhi       Yes       0
2  100    Male  100.0  Mild    Delhi        No       0
3  100  Female  100.0  Mild  Kolkata        No       1
4  100  Female  100.0  Mild   Mumbai        No       1

In [56]:
df2=df2.drop(columns=['Gender'])

In [57]:
df2.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2  100    Male  100.0  Mild    Delhi        No
3  100  Female  100.0  Mild  Kolkata        No
4  100  Female  100.0  Mild   Mumbai        No

In [67]:
df=df.rename(columns={
    'gender': 'Updated_gender',
    'fever': 'Latest_updated_fever'
})

In [68]:
df.head(2)

    age Latest_updated_fever has_covid Latest_updated_fever
0  60.0                103.0        No                  NaN
1  27.0                100.0       Yes                  NaN

In [69]:
df=df[['age','Latest_updated_fever' , 'has_covid']]

In [70]:
df

     age Latest_updated_fever Latest_updated_fever has_covid
0   60.0                103.0                  NaN        No
1   27.0                100.0                  NaN       Yes
2    NaN                101.0                 None      None
3    NaN                 98.0                 None      None
4    NaN                101.0                 None      None
..   ...                  ...                  ...       ...
95  12.0                104.0                  NaN        No
96  51.0                101.0                  NaN       Yes
97  20.0                101.0                  NaN        No
98   5.0                 98.0                  NaN        No
99  10.0                 98.0                  NaN       Yes

[100 rows x 4 columns]

In [71]:
df2.loc[2:5,['age','fever','has_covid']]=None

In [73]:
df2.isnull().sum()

age          4
gender       0
fever        4
cough        0
city         0
has_covid    4
dtype: int64

In [74]:
df2.dropna()

     age  gender  fever   cough       city has_covid
0   60.0    Male  103.0    Mild    Kolkata        No
1   27.0    Male  100.0    Mild      Delhi       Yes
6   14.0    Male  101.0  Strong  Bangalore        No
7   20.0  Female  100.0  Strong     Mumbai       Yes
8   19.0  Female  100.0  Strong  Bangalore        No
..   ...     ...    ...     ...        ...       ...
95  12.0  Female  104.0    Mild  Bangalore        No
96  51.0  Female  101.0  Strong    Kolkata       Yes
97  20.0  Female  101.0    Mild  Bangalore        No
98   5.0  Female   98.0  Strong     Mumbai        No
99  10.0  Female   98.0  Strong    Kolkata       Yes

[96 rows x 6 columns]